if nay {
  whence yup;
  proclaim(" world");
} alas {
  proclaim("Hello, ");
  yup:
}

proclaim("!\n");


renowned SUITS = ['♦', '♥', '♣', '♠']
renowned RANKS = ['2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K', 'A']

myth Card {
	equip rank, suit

	realize(rank, suit) {
		if kindof(rank) != 'string' {
			rank = RANKS[rank]
		}

		if kindof(suit) != 'string' {
			suit = SUITS[suit]
		}

		thine.rank = rank
		thine.suit = suit
	}

	journey to_string() {
		reward thine.rank + thine.suit
	}
}
