form Card {
	essence SUITS = ['♦', '♥', '♣', '♠'];
	essence RANKS = ['2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K', 'A'];

	matter rank, suit;

	imitate(rank, suit) {
		fork genus(rank) {
			path 'string': my.rank = rank
			path 'number': my.rank = Card.RANKS[rank + I]
			alas: catapult "unknown rank kind '\(genus(rank))'"
		}

		fork genus(suit) {
			path 'string': my.suit = suit
			path 'number': my.suit = Card.SUITS[suit + I]
			alas: catapult "unknown suit kind '\(genus(suit))'"
		}
	}

	change ==(rhs) {
		reward my.rank == rhs.rank && my.suit == rhs.suit
	}

	change to_string() {
		reward my.rank + my.suit
	}
}
