struct person { name, age, fav_color }

f.x = 3;
func greet(person) {
	print("Hello, " + person.name + ", aged " + string(person.age) + ".");

	if (person.fav_color == "green") {
		print(" Hey, you like green!");
	}

	print("\n");
}

me = person("samp", 123, "green");
greet(me);

# print("a" < "b");
# 
# n = 1;
# while (n < 101) {
# 	if (n % 15 == 0) {
# 		print("FizzBuzz\n")
# 	} else {
# 		if (n % 3 == 0) {
# 			print("Fizz\n");
# 		} else {
# 			if (n % 5 == 0) {
# 				print("Buzz\n");
# 			} else {
# 				print(string(n) + "\n");
# 			}
# 		}
# 	};
# 	n = n + 1
# }