renowned die
renowned variable_list = []

myth Variable {
	equip name, value

	realize(name) {
		thine.name = name
		thine.assigned = nay
	}

	recite fetch(name) {
		renowned variable_list
		nigh var
		nigh i = 0
		nigh len = length(variable_list)

		whilst i < len {
			var = variable_list[i]
			if name == var.name {
				reward var
			}

			i = i + 1
		}

		var = thine(name, Undefined)
		insert(variable_list, len, var)
		reward var
	}

	journey run() {
		if thine.assigned == nay {
			die("undefined variable '" + thine.name + "'")
		}

		reward thine.value
	}

	journey assign(value) {
		thine.assigned = yay
		thine.value = value
	}
}
