journey divide(n, d) {
	if d {
		reward n / d;
	} alas  {
		catapult ğ” ğ”ğ”«ğ”«ğ”¬ğ”± ğ”¡ğ”¦ğ”³ğ”¦ğ”¡ğ”¢ ğ”Ÿğ”¶ ğ”·ğ”¢ğ”¯ğ”¬;
	}

}

attempt {
	proclaim("III halved is: \(divide(III, N))\n");
} retreat err {
	proclaim("oops: \(err)\n");
}


# III halved is: I

__END__
proclaim("1\n");
attempt {
	proclaim("II\n");
	attempt {
		proclaim("3\n");
		#hark 123;
		proclaim("4\n");
	} retreat e {
		proclaim("5\n");
		hark e;
		proclaim("6\n");
	}
	proclaim("7\n");
} retreat e {
	proclaim("8\n");
}

proclaim("9\n");