# 'class' declaration
form RobinHood {
	# field declarations declarations
	matter weapon

	# constructor
	imitate(weapon) {
		my.weapon = weapon
	}

	# member function
	change steal_from(whom) {
		proclaim("Hello, \(whom.name)\n")
		proclaim("Give me your money or i'll shoot you with my \(my.weapon)\n")
		reward whom.take()
	}

	# class function
	recollect please_help() {
		proclaim("Oh, robinhood, please help us!\n");
	}
}

form Rich {
	# field declarations declarations
	matter money, name

	# member function
	change take() {
		money = my.money
		my.money = 0
		reward money
	}
}

journey distribute(money, whom) {
	proclaim("Here you go, \(whom), here's \(money) gold coins.\n")
}

RobinHood.please_help()
robin = RobinHood("bow")
money = robin.steal_from(Rich(L, "richard"))

if money {
	distribute(money, 'paupers')
} alas {
	proclaim("Oh, we robbed a poor person...\n")	
}


