# 'class' declaration
myth RobinHood {
	# field declarations declarations
	equip weapon

	# constructor
	realize(weapon) {
		thine.weapon = weapon
	}

	# member function
	journey steal_from(whom) {
		proclaim("Hello, " + whom.name + "\n")
		proclaim("Give me your money or i'll shoot you with my " + thine.weapon + "\n")
		reward whom.take()
	}

	# class function
	recite please_help() {
		proclaim("Oh, robinhood, please help us!\n");
	}
}

myth Rich {
	# field declarations declarations
	equip money, name

	# member function
	journey take() {
		money = thine.money
		thine.money = 0
		reward money
	}
}

journey distribute(money, whom) {
	proclaim("Here you go, " + whom + ", here's " + string(money) + " gold coins.\n")
}

RobinHood.please_help()
robin = RobinHood("bow")
money = robin.steal_from(Rich(L, "richard"))

if money {
	distribute(money, 'paupers')
} alas {
	proclaim("Oh, we robbed a poor person...\n")	
}


