@henceforth $proclaimeth(what) = proclaim("hark: \(what)\n");

$proclaimeth("What is your favourite colour? ");
fav_colour = inquire();

fork fav_colour {
	path 'green':
		$proclaimeth("I like green too\n"); 
		# no `break` needed---no fallthrough exists

	path 'red':
	path 'blue':
		$proclaimeth("\(fav_colour) is also good too I guess\n")

	alas:
		$proclaimeth("I don't know \(fav_colour), but it's probably cool.\n")
}


__END__
form Foo {
	matter bar;
	essence bar
}

__END__
journey add(foo: int, bar: foo): foo {
	
}
__END__
foo:

attempt {
	hark "A lark sitting in a park"
} retreat err {
	whence foo;
	dump(err)
}

