# journey sieve(n){
# 	insert(sieve=[],n,null);
# 	reward sieve
# }
# 
# dump

# `journey`s are functions
journey fizzbuzz() {
	nigh i = I # numbers are roman numerals

	# while i is less than 100
	whilst i <= C {
		nigh txt = ""

		if !(i % III) { txt = txt + "Fizz" }
		if !(i % V) { txt = txt + "Buzz" }

		# `proclaim` is print
		if txt {
			proclaim(txt + "\n")
		} alas { # `alas` is `else`
			# `arabic` is used to convert output to roman numerals.
			proclaim(arabic(i) + "\n")
		}

		i = i + I
	}
}

fizzbuzz()