#!../../bin/squire -f
@transcribe 'shared.sq'
@transcribe 'parser.sq'
@transcribe 'literal.sq'
@transcribe 'function.sq'
@transcribe 'variable.sq'

@henceforth $die($msg) = << proclaim($msg); dismount(1); >>;

fork ARGV[I] {
	path '-e':
		contents = ARGV[II]

	path '-f':
		# scrolls aren't yet OOP
		scroll = Scroll_open(ARGV[II], ğ”¯);
		contents = Scroll_read(scroll, ni);
		Scroll_close(scroll);
	alas:
		$die("usage: ./main.sq (-e 'expression' | -f 'filename')");
}

attempt {
	Parser(contents).next().run();
} alas err {
	$die("unable to run program: {err}")
}
