#!../../bin/squire -f
@transcribe 'parser.sq'
@transcribe 'literal.sq'
@transcribe 'function.sq'
@transcribe 'variable.sq'

@henceforth $die($msg) = << proclaim($msg); dismount(1); >>;

Parser("D & 3 4").next().run()

dismount(0);

fork ARGV[I] {
	path '-e':
		contents = ARGV[II]

	path '-f':
		scroll = Scroll(ARGV[II], ğ”¯);
		contents = scroll.read(ni);
		scroll.close();
	alas:
		$die("usage: ./main.sq (-e 'expression' | -f 'filename')");
}

attempt {
	Parser(contents).next().run();
} alas err {
	$die("unable to run program: {err}")
}
