renowned die

journey isdigit(chr) { reward '0' <= chr && chr <= '9' }
journey isident(chr) { reward isdigit(chr) || ('a' <= chr && chr <= 'z') || chr == '_'  }
journey isupper(chr) { reward ('A' <= chr && chr <= 'Z') || chr == '_' }
journey isquote(chr) { reward chr == '\'' || chr == '\"' }
journey isspace(chr) {
	reward chr == '{' || chr == '}' || chr == '(' || chr == ')' || chr == '['
	    || chr == ']' || chr == ':' || chr == ' ' || ('\t' <= chr && chr <= '\r')
}

myth Parser {
	equip stream

	journey peek() {
		reward substr(my.stream, 0, 1)
	}

	journey advance() {
		my.stream =substr(my.stream, 1, length(my.stream) - 1)
	}

	journey take_while(cond) {
		len = length(my.stream)
		idx = 0

		whilst idx <= len && cond(substr(my.stream, idx, 1)) {
			idx = idx + 1
		}

		if idx == 0 {
			reward null
		}

		result = substr(my.stream, 0, idx)
		my.stream = substr(my.stream, idx, len - 1)

		reward result
	}

	journey strip_whitespace() {
		my.take_while(isspace)

		if my.peek() == '#' {
			my.take_while(journey(chr) { reward chr != '\n' })
			my.strip_whitespace()
		}
	}

	journey parse() {
		my.strip_whitespace()

		if !my.stream {
			reward
		}

		if isdigit(my.peek()) {
			reward number()
		}
	}
}

renowned parse_function
journey parse_expr() {
	renowned Variable
	renowned quote
	renowned parse_stream

	strip_whitespace()
	head = peek()

	if !parse_stream {
		reward
	}

	if isdigit(head) {
		reward number(take_while(isdigit))
	}

	if isident(head) {
		reward Variable.fetch(take_while(isident))
	}

	if isquote(head) {
		quote = head

		advance() # delete starting quote
		str = take_while(journey (chr) { reward chr != quote });
		advance() # delete trailing quote

		reward str || ''
	}

	if !take_while(isupper) {
		advance()
	}

	reward parse_function(head)
}

journey parse(stream) {
	renowned parse_stream = stream
	reward parse_expr()
}
