form Parser {
	matter stream;

	change peek() => soul.stream[I];
	change advance
		() if (!soul.stream) { catapult ğ”¢ğ”ªğ”­ğ”±ğ”µ ğ”°ğ”±ğ”¯ğ”¢ğ”ğ”ª },
		() => soul.stream = substr(soul.stream, II, length(soul.stream));

	change peek_advance() {
		nigh peeked = soul.peek();
		soul.advance();
		reward peeked;
	}

	change take_whilst(cond: Journey): Text {
		nigh acc = "";
		nigh chr;

		whilst cond(chr = soul.peek()) {
			acc = acc + chr;
			soul.advance();
		}

		reward acc;
	}

	change next(): Value {
		nigh isdigit = journey(c) => '0' <= c && c <= '9';

		fork soul.peek() {
			path [' ', "\t", "\n", "\r", '(', ')', '[', ']', '{', '}', ':']:
				whence next;
				soul.advance();
				reward soul.next();

			path '#':
				soul.take_whilst(journey(c) => c != "\n")
				next:

			path isdigit:
				reward Literal(numeral(soul.take_whilst(isdigit)))

			path '\'':
			path '\"':
				# noncapturing lambdas go brr
				renowned quote = soul.peek_advance();
				nigh result = Literal(soul.take_whilst(journey(c) => c != quote));

				if soul.peek_advance() != quote {
					catapult ğ”ªğ”¦ğ”°ğ”°ğ”¦ğ”«ğ”¤ ğ” ğ”©ğ”¬ğ”°ğ”¦ğ”«ğ”¤ ğ”®ğ”²ğ”¬ğ”±ğ”¢
				}

				reward result;
		}
	}
}

dump(Parser);
p = Parser("Abc");
