myth Value {
	equip data

	journey run() {
		renowned Variable
		renowned Ast

		nigh kind = kindof(thine.data)

		if (kind == Variable) || (kind == Ast) {
			reward thine.data.run()
		} alas {
			reward thine.data
		}
	}

	journey to_string() {
		reward string(thine.run())
	}

	journey to_number() {
		reward number(thine.run())
	}

	journey to_boolean() {
		reward boolean(thine.run())
	}
}

myth Fraction {
	equip numer, denom

	realize(numer, denom) {
		thine.numer = numer

		if !(thine.denom = denom) {
			proclaim("cannot create a fraction with a denom of zero.")
			dismount(1)
		}
	}

	journey to_string() {
		reward string(thine.numer) + "/" + string(thine.denom)
	}

	journey to_boolean() {
		reward boolean(thine.numer)
	}
}

f = Fraction(4, 3)

dump(string(f))
dump(!f)
