	form Variable {
	matter name, value, assigned
	essence list = {};

	imitate(name) {
		my.name = name
		my.assigned = nay
	}

	recollect fetch(name) {
		if ((var = my.list[name])) {
			reward var
		} alas {
			reward my.list[name] = me(name) # eyo segfault
		}
	}

	change run() {
		if my.assigned {
			reward my.value
		} alas {
			catapult "undefined variable '\(my.name)'"
		}
	}

	change assign(value) {
		my.assigned = yay
		my.value = value
	}
}

Variable.list = {};
dump(Variable.fetch("?"));

__END__
x=Variable.list;
x['a']=Variable(3);
dump(x)
__END__
x=Variable.fetch("A");
x.assign(34);
dump(Variable.fetch("A"))