@transcribe "assert.sq"
@transcribe "not-idempotent.sq"
@transcribe "value.sq"

form Variable : NotIdempotent, Value {
	matter name: Text, value: [Value, ni],
	essence declared = {};

	imitate(name: Text) {
		soul.name = name
	}

	recall fetch(name: Text): Variable {
		declared = soul.declared;
		var = declared[name];

		if ni == var {
			reward declared[name] = soul(name)
		} alas {
			reward var
		}
	}

	change run(): Value {
		if ni == soul.value {
			catapult "undefined variable '{soul.name}'"
		}

		reward soul.value
	}

	change assign(value: Value) {
		soul.value = value
	}
}