form Variable {
	matter name, value, assigned
	essence list = {};

	imitate(name) {
		my.name = name
		my.assigned = nay
	}

	recollect fetch(name) {
		list = my.list;
		var = list[name];

		if ni == var {
			reward list[name] = me(name);
		} alas {
			reward var
		}
	}

	change run() {
		if my.assigned {
			reward my.value
		} alas {
			catapult "undefined variable '\(my.name)'"
		}
	}

	change assign(value) {
		my.assigned = yay
		my.value = value
	}

	change veracity() { reward nay }
	change !@() { reward nay }
}

proclaim(!Variable(3))