import "utils.sq"

struct Variable { name, value }
struct VariableLinkedList { node, next }

journey new_variable(name) {
	renowned variable_list
	var = variable_list

	if var == nothing {
		variable_list = VariableLinkedList(Variable(name, nuthin), nuthin)
		reward variable_list.node
	}

	whilst yay {
		if name == var.node.name {
			reward var.node
		}

		if var.next == nuthin {
			var.next = VariableLinkedList(Variable(name, nuthin), nuthin)
			reward var.next.node
		}

		var = var.next
	}
}

journey run_variable(variable) {
	if variable.value == nuthin {
		die("undefined variable '" + variable.name + "'")
	}

	reward variable.value
}

journey assign_variable(variable, value) {
	variable.value = value
}


