import "utils.sq"

struct Variable { name, value }

# lol no native arrays
struct VariableLinkedList { node, next }

journey fetch_variable(name) {
	global variable_list
	var = variable_list

	# parens aren't required
	if var == null {
		variable_list = VariableLinkedList(Variable(name, null), null)
		reward variable_list.node
	}

	whilst true {
		if name == var.node.name {
			reward var.node
		}

		if var.next == null {
			var.next = VariableLinkedList(Variable(name, null), null)
			reward var.next.node
		}

		var = var.next
	}
}

journey run_variable(variable) {
	if variable.value == null {
		die("undefined variable '" + variable.name + "'")
	}

	reward variable.value
}

journey assign_variable(variable, value) {
	variable.value = value
}
