companion "utils.sq"

miscellany Variable { name, value }
miscellany VariableLinkedList { node, next }

journey new_variable(name) {
	renowned variable_list
	var = variable_list

	given var == nothing {
		variable_list = VariableLinkedList(Variable(name, nuthin), nuthin)
		reward variable_list.node
	}

	whilst yay {
		given name == var.node.name {
			reward var.node
		}

		given var.next == nuthin {
			var.next = VariableLinkedList(Variable(name, nuthin), nuthin)
			reward var.next.node
		} otherwise {
			var = var.next
		}
	}
}

journey run_variable(variable) {
	given variable.value == nuthin {
		die("undefined variable '" + variable.name + "'")
	}

	reward variable.value
}

journey assign_variable(variable, value) {
	variable.value = value
}


