@collate "assert.sq"

form Variable {
	matter name, value, assigned
	essence declared = {};

	imitate(name) {
		$assert(name.genus == 'text');

		soul.name = name
		soul.assigned = nay
	}

	recall fetch(name) {
		declared = soul.declared;
		var = declared[name];

		if ni == var {
			reward declared[name] = soul(name)
		} alas {
			reward var
		}
	}

	change run() {
		if !soul.assigned {
			catapult "undefined variable '\(soul.name)'"
		}

		soul.value
	}

	change assign(value) {
		soul.assigned = yay
		soul.value = value
	}
}

