@transcribe "assert.sq"
@transcribe "value.sq"

form Variable : Value {
	matter name: Text;
	matter value: [Value, ni];
	essence declared: Codex = {};

	imitate(name: Text) {
		$assert(Variable.declared[name] != ni);
		soul.name = name
	}

	recall fetch(name: Text): Variable {
		declared = soul.declared;
		var = declared[name];

		if var == ni {
			reward declared[name] = soul(name)
		} alas {
			reward var
		}
	}

	change run(): Value {
		if ni == soul.value {
			catapult "undefined variable '\(soul.name)'"
		}

		reward soul.value
	}

	change assign(value: Value) {
		soul.value = value
	}
}


