renowned variable_list
renowned die

struct Variable { name, value }
struct Undefined { }

if !variable_list {
	variable_list = []
}

journey fetch_variable(name) {
	renowned variable_list
	local var
	i = 0
	len = length(variable_list)

	whilst i < len {
		var = variable_list[i]
		if name == var.name {
			reward var
		}
		i = i + 1
	}

	var = Variable(name, Undefined)
	insert(variable_list, len, var)
	reward var
}

journey run_variable(var) {
	if var.value == Undefined {
		die("undefined variable '" + var.name + "'")
	} alas {
		reward var.value
	}

}

journey assign_variable(var, value) {
	if kindof(var) != Variable {
		die("Can only assign to variables, not '" + string(kindof(var)) + "'")
	}

	var.value = value
}
