renowned variable_list

struct Variable { name, value }
struct Undefined { }

if !variable_list {
	variable_list = []
}

journey fetch_variable(name) {
	renowned variable_list
	i = 0
	len = length(variable_list)
	var

	whilst i < len {
		var = variable_list[i]
		if name == var.name {
			reward var
		}
	}

	var = Variable(name, Undefined)
	insert(variable_list, len, var)
	reward var
}

journey run_variable(var) {
	renowned die

	if var.value == Undefined {
		die("undefined variable '" + var.name + "'")
	}

	reward var.value
}

journey assign_variable(var, value) {
	if kindof(var) != Variable {
		die("Can only assign to variables, not '" + string(kindof(var)) + "'")
	}

	var.value = value
}
