renowned die
renowned variable_list = []

myth Variable {
	equip name, value, assigned

	realize(name) {
		my.name = name
		my.assigned = nay
	}

	recite fetch(name) {
		renowned variable_list

		nigh var
		nigh i = N
		nigh len = length(variable_list)

		whilst i < len {
			var = variable_list[i]

			if name == var.name {
				reward var
			}

			i = i + I
		}

		var = my(name, Undefined)
		insert(variable_list, len, var)
		reward var
	}

	journey run() {
		if my.assigned == nay {
			die("undefined variable '" + my.name + "'")
		}

		reward my.value
	}

	journey assign(value) {
		my.assigned = yay
		my.value = value
	}
}
