# Squire has two more types: Books (arrays) and Codices (dictionaries). Nothing
# _terribly_ exciting, they work generally how you'd expect.


# Books in Squire are created with the familiar `[..]` syntax. Unlike most other
# languages, Squire us `1`-index based (*cough*, sorry, `I`-index based.)
languages = [ð”–ð”®ð”²ð”¦ð”¯ð”¢, â„œð”²ð”°ð”±, â„­]
proclaim("I like \(languages)") #=> I like [Squire, Rust, C]

# Fetching a page which doesn't exist in the book will yield `ni`.
proclaim(languages[V]) #=>ni

# However, assigning to a page that's too large will fill the rest of the book
# with `ni`:
languages[V] = ð”Žð”«ð”¦ð”¤ð”¥ð”±
proclaim(languages) #=> [Squire, Rust, C, ni, Knight]

# You can also index using negative numbers to start from the end
proclaim(languages[-I]) #=> Knight

# The amount of pages in a book can be retrieved via `length`:
proclaim("There are \(languages.length) languages.") #=> There are V languages.

# Lastly, you can insert or delete elements via `insert` and `delete`.
# Note that these will eventually become member functions on books:
insert(languages, I, "Quest")
proclaim(languages) #=> [Quest, Squire, Rust, C, ni, Knight]
delete(languages, V)
proclaim(languages) #=> [Quest, Squire, Rust, C, Knight]


# Codices are Squire's dictionaries/hashmaps/hashes/maps/whatever you want to
# call them. 
prices = { ð”ªð”¢ð”žð”¡: III, ð”žð”©ð”¢: IV, ð”¡ð”¦ð”«ð”«ð”¢ð”¯: X }
proclaim("The prices at my tavern are: \(prices).")
#=> The prices at my tavern are: {mead: III, ale: IV, dinner: X}.

# Uh oh, our shipment of mead is late! Better jack up the prices
prices[ð”ªð”¢ð”žð”¡] = VII
proclaim("Mead now costs \(prices[ð”ªð”¢ð”žð”¡]) coins") #=> Mead now cost VII coins.

# Like books, accessing nonexistent elements returns `ni`:
proclaim("Mutton costs \(prices[ð”ªð”²ð”±ð”±ð”¬ð”«]).") #=> Mutton costs ni.

# Like books, the amount of entries in a codex can be retrieved via `length`:
proclaim("There are \(prices.length) items.") #=> There are III items.

# Alas, we've run out of mead. Let's take it off the menu.
delete(prices, ð”ªð”¢ð”žð”¡);
proclaim("The prices at my tavern are now: \(prices).")
#=> The prices at my tavern are now: {dinner: X, ale: IV}.
