i = N;
x = N;

whilst i < M {
	i = i + I;

	if yea {
		x = x + I;
	}
}

proclaim(arabic(x));

@__END__
attempt {
	catapult "uh oh"
} alas err {
	proclaim(err)
}

if yea {
	proclaim(XV)
} alas {
	proclaim(nay)
}

@__END__
form Variable {
	matter name;
	matter value;
	essence declared: Codex = {};

	imitate(name) {
		soul.name = name;
	}

	recall fetch
		(name) if (ni != (var = soul.declared[name])) => var,
		(name) => soul.declared[name] = Variable(name);

	change run
		(foo) if soul.value == ni { catapult "undefined variable '{soul.name}'" },
		(foo) => soul.value;

	change assign(value) => soul.value = value;
}


journey foo
	() if nay => 34,
	() => 12;

dump(foo());
dump(Variable.fetch(""));